<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Responsive Landing Page</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <nav class="navbar">
    <div class="logo"><a href="#">MyBrand</a></div>
    <div class="menu-toggle" id="menu-toggle">&#9776;</div>
    <ul>
      <li><a href="#home">Home</a></li>
      <li><a href="#about">About</a></li>
      <li><a href="#services">Services</a></li>
      <li><a href="#contact">Contact</a></li>
    </ul>
  </nav>
  <section class="hero" id="home">
    <div>
      <h1>Welcome to Our Landing Page</h1>
      <p>We build interactive and responsive websites for modern web experiences.</p>
    </div>
  </section>
  <section id="about">
    <h2>About Us</h2>
    <p>We are a team of designers and developers dedicated to creating engaging digital products.</p>
  </section>
  <section id="services">
    <h2>Our Services</h2>
    <p>From responsive websites to modern web apps, we offer end-to-end solutions for your brand.</p>
  </section>
  <section id="contact">
    <h2>Contact Us</h2>
    <p>Get in touch with us to bring your ideas to life. We’d love to collaborate!</p>
  </section>
  <script src="script.js"></script>
</body>
</html>
