* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Segoe UI', sans-serif;
  line-height: 1.6;
}

.navbar {
  position: fixed;
  top: 0;
  width: 100%;
  background-color: transparent;
  padding: 1rem 2rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  transition: background-color 0.4s ease;
  z-index: 1000;
}

.navbar.scrolled {
  background-color: #222;
}

.navbar ul {
  list-style: none;
  display: flex;
  gap: 2rem;
}

.navbar a {
  color: white;
  text-decoration: none;
  font-size: 1.1rem;
  transition: color 0.3s;
}

.navbar a:hover {
  color: #00e0ff;
}

.hero {
  height: 100vh;
  background: linear-gradient(to right, #0f2027, #203a43, #2c5364);
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding: 2rem;
}

.hero h1 {
  font-size: 3rem;
  margin-bottom: 1rem;
}

.hero p {
  font-size: 1.2rem;
  max-width: 600px;
}

section {
  padding: 100px 2rem;
  text-align: center;
}

section:nth-child(even) {
  background-color: #f4f4f4;
}

section h2 {
  font-size: 2rem;
  margin-bottom: 1rem;
}

section p {
  max-width: 700px;
  margin: auto;
}

@media (max-width: 768px) {
  .navbar ul {
    flex-direction: column;
    background-color: #111;
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    display: none;
  }

  .navbar.active ul {
    display: flex;
  }

  .menu-toggle {
    display: block;
    cursor: pointer;
    color: white;
    font-size: 1.5rem;
  }
}

.menu-toggle {
  display: none;
}
